- name: "TEST | Print all facts"
  debug:
    var: vars
  no_log: True
  register: debug_vars

- name: "TEST | Write down facts into a file"
  copy: content="{{ debug_vars }}" dest="@log/out.json"

- name: "TEST | Testing playbook"
  shell: "echo Hello World {{ test_var }} > @log/test.out"
