- name: "COMMON | Ensure /tmp/ansible directory exists"
  file:
    path: /tmp/ansible
    state: directory

- name: "HOMEBREW | Checking Homebrew installation"
  shell: command -v brew >/dev/null
  register: reg_brew_exists
  changed_when: False
  ignore_errors: yes

- name: "HOMEBREW | Copying the  Homebrew installation script"
  copy: src=install-homebrew.rb dest=/tmp/ansible
  when: reg_brew_exists.rc == 1

- name: "HOMEBREW | Installing Homebrew"
  shell: ruby -e /tmp/ansible/install-homebrew.rb
  when: reg_brew_exists.rc == 1
