- name: "TEST | Print all facts"
  debug:
    var: vars
  no_log: True
  register: debug_vars

- name: "TEST | Ensure /tmp/ansible directory exists"
  file:
    path: /tmp/ansible
    state: directory

- name: "TEST | Write down facts into a file"
  copy: 
    content: "{{ debug_vars }}" 
    dest: /tmp/ansible/vars.json